spring.application.name=tg-yt-downloader

# Telegram Bot Configuration
telegram.bot.token=${TELEGRAM_BOT_TOKEN:YOUR_BOT_TOKEN_HERE}
telegram.chat.id=${TELEGRAM_CHAT_ID:YOUR_CHAT_ID_HERE}

# Logging configuration
logging.level.ru.aiivar.tg.yt.downloader=INFO
logging.level.ru.aiivar.tg.yt.downloader.service.TelegramFileService=DEBUG
