spring.application.name=tg-yt-downloader

# Telegram Bot Configuration
telegram.bot.token=${TELEGRAM_BOT_TOKEN:YOUR_BOT_TOKEN_HERE}
telegram.chat.id=${TELEGRAM_CHAT_ID:YOUR_CHAT_ID_HERE}

# Telegram Bot API Server Configuration
telegram.api.use.local=${TELEGRAM_API_USE_LOCAL:false}
telegram.api.local.url=${TELEGRAM_API_LOCAL_URL:http://localhost:8081}
telegram.api.local.credentials.path=${TELEGRAM_API_LOCAL_CREDENTIALS_PATH:/path/to/credentials.json}

# Logging configuration
logging.level.ru.aiivar.tg.yt.downloader=INFO
logging.level.ru.aiivar.tg.yt.downloader.service.TelegramFileService=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

